{
  "manifest_version": 3,
  "name": "Browser Coding Agent",
  "version": "0.1.0",
  "description": "A browser-based coding agent with a local development runtime.",
  "permissions": ["storage", "notifications", "tabs"],
  "host_permissions": ["http://127.0.0.1:4317/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "Browser Coding Agent", "default_popup": "popup.html" }
}
